Target Distance: 74Step Size: 12
0: (x, y) = (-9.19253, 7.71345)
1: (x, y) = (-7.87271, 9.05651)
2: (x, y) = (5.81772, 10.4954)
3: (x, y) = (-11.9836, 0.628031)
4: (x, y) = (6, -10.3923)
5: (x, y) = (8.48528, 8.48528)
6: (x, y) = (-0.628031, 11.9836)
7: (x, y) = (10.4954, 5.81772)
8: (x, y) = (-11.9343, 1.25434)
9: (x, y) = (-11.203, 4.30042)
10: (x, y) = (-7.05342, 9.7082)
11: (x, y) = (11.9982, 0.209429)
12: (x, y) = (2.08378, 11.8177)
13: (x, y) = (-11.7795, -2.28971)
14: (x, y) = (8.91774, -8.02957)
15: (x, y) = (6.88292, 9.82982)
16: (x, y) = (10.3923, 6)
After 17 steps, the subject has the following location:
(x, y) = (-0.573661, 76.5883)
 or
Average outward distance per step = 4.50532
